/* Estilos Generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'Alegreya Sans', sans-serif;
    color: white;
    background-color: rgb(40, 40, 40);
}

/* Estilos Main */
.container {
    height: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 140px auto 150px 100px;
    grid-template-areas: 
        'header header header'
        'content content content'
        'btn btn btn'
        'footer footer footer'
    ;
}

/* Estilos Header Principal */
.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: tomato;
}

.title {
    font-size: 2.5rem;
}

.numero_pagina {
    color: rgb(95, 58, 215);
}

.numero_pagina_span {
    font-size: 1.8rem;
}

/* Estilos Contenido */
.content {
    max-width: 1320px;
    margin: 0 auto;
    padding: 4rem 1rem 2rem 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 320px));
    /* gap: 20px; */
    grid-area: content;
    justify-content: center;
}

/* Estilos Card */
.card {
    height: 500px;
    margin: 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(95, 23, 210);
    border-radius: 20px;
}

.card_name {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    border-radius: 20px 20px 0 0;
}

.card_name_title {
    padding: 0 10px;
    text-transform: uppercase;
}

.card_image {
    width: 100%;
    height: 320px;
    display: flex;
    justify-content: center;
}

.card_image img {
    width: 100%;
    height: 320px;
    object-fit: cover;
    object-position: center;
}

.card_description {
    width: 100%;
    height: 120px;
    padding: .8rem 1.25rem;
    display: flex;
    flex-direction: column;
    background-color: rgb(177, 39, 161);
    border-radius: 0 0 20px 20px;
    font-size: 20px;
    line-height: 30px;
    color: rgb(245, 223, 31);
    font-weight: 700;
}

.card_description span {
    font-weight: 700;
    color: rgb(255, 255, 255);
}

.paginacion {
    grid-area: btn;
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.paginacion button {
    width: 130px;
    padding: .8rem;
    border-radius: 30px;
    border: none;
    background-color: tomato;
    color: white;
    font-size: .9rem;
    cursor: pointer;
    transition: all .1s;
}

.paginacion button:hover {
    background-color: white;
    color: tomato;
}

.paginacion button:active {
    background-color: tomato;
    color: white;
}

/* Estilos Pie de PÃ¡gina */
.footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: goldenrod;
}